action.hint.exit.minecart=按左shift键离开矿车	
action.hint.exit.Pig=按左shift键可以下来	
action.hint.exit.Horse=按左shift键可以下马
action.hint.exit.Donkey=按左shift键可以下马	
action.hint.exit.Mule=按左shift键可以下马	
action.hint.exit.SkeletonHorse=按左shift键可以下马	
action.interact.creeper=引爆
action.interact.feed=喂食	
action.interact.fishing=发射
action.interact.mooshear=切割	
action.interact.ride.horse=骑乘	
action.interact.shear=切割	
action.interact.createMap=扫描地形
action.interact.mount=骑乘	
action.interact.boost=加速
action.interact.write=键入

chestScreen.header.large=E盘
chestScreen.header.player=C盘
chestScreen.header.small=D盘

connect_gamepad.warning.controllerRequired=需要游戏手柄	
connect_gamepad.pressButtonToContinue=请在手柄上按 'A' 按钮继续	

container.chest=小型硬盘
container.chestDouble=大型硬盘
container.enchant=改造
container.enderchest=ftp服务器
container.furnace=烧炼炉
container.hopper=内存条
container.repair.expensive=技术无法达到！
container.command_block=控制台
container.enchant=负魔

crafting.badCombination=该物品未发现科技用途
crafting.noRecipesInventory=你需要收集制造用的物品！	
crafting.noRecipesWorkbench=你需要收集制造用的物品！	

createWorldScreen.action.editLocal=创造存档！
createWorldScreen.action.local=创建存档！	
createWorldScreen.action.realms=创建存档！	
createWorldScreen.defaultName=新的存档
createWorldScreen.deleteWorld=删除存档
createWorldScreen.delete.desc=永久删除您的存档。	
createWorldScreen.delete.confirm=永久删除存档？	
createWorldScreen.deleteWarningFormat=您确定要删除 "%s" 这个存档吗？ 它将无法恢复！
createWorldScreen.gameMode.adventure=§4冒险模式
createWorldScreen.gameMode.creative=§b创造模式
createWorldScreen.gameMode.survival=§6生存模式

death.attack.cactus=%1$s 被仙人掌扎死了	
death.attack.drown=%1$s 在和拉格兰聊天时忘了自己在水下	
death.attack.drown.player=%1$s 在试图逃离 %2$s 时忘了自己在水下	
death.attack.explosion=%1$s 被炸死了	
death.attack.generic=%1$s 以为自己买了复活甲	
death.attack.indirectMagic=%1$s 被 %2$s 使用某不科学的力量死了	
death.attack.inFire.player=%1$s 在与 %2$s 战斗中电源供电不足	
death.attack.inWall=%1$s 变成了松饼脑袋
death.attack.lightningBolt=%1$s 可以去买彩票了	
death.attack.magic=%1$s 莫名死亡	
death.attack.mob=%1$s 被 %2$s 摧毁了	
death.attack.onFire=%1$s 成为一道绝世名菜
death.attack.onFire.player=%1$s 在试图与 %2$s 战斗时显卡温度过高	
death.attack.outOfWorld=%1$s 人间蒸发
death.attack.player=%1$s 被 %2$s 淘汰了	
death.attack.player.item=%1$s 被 %2$s 用 %3$s 摧毁了	
death.attack.starve=%1$s 3天3夜没吃饭	
death.fell.accident.generic=%1$s 坠毁了	
death.fell.accident.ladder=%1$s 从梯子上坠毁了
death.fell.accident.vines=%1$s 从一些藤蔓上坠毁了	
death.fell.accident.water=%1$s 从水中滑了出来并坠毁了	
death.attack.lava=%1$s 舒服的洗了个澡

deathScreen.deleteWorld=删除存档 
deathScreen.message=%1$ 没了
deathScreen.quit=前往那充满罪恶的标题画面
deathScreen.respawn=打120
deathScreen.title=存档已损坏
deathScreen.titleScreen=返回标题画面

enchantment.arrowDamage=虚弱
enchantment.arrowFire=水矢
enchantment.arrowInfinite=有限
enchantment.arrowKnockback=退击
enchantment.damage.all=磨钝
enchantment.durability=加速磨损
enchantment.fire=引火烧身
enchantment.knockback=后坐力
enchantment.oxygen=水下窒息
enchantment.thorns=负荆请罪
enchantment.waterWorker=水下慢掘
enchantment.damage.arthropods=节肢救星
enchantment.protect.explosion=瞬间爆炸
enchantment.tridentChanneling=引雷上身
enchantment.curse.binding=绑定不了
enchantment.curse.vanishing=永不消失
enchantment.digging=挖掘缓慢
enchantment.feather_falling=摔落骨折
enchantment.protect.fire=火焰灼烧
enchantment.lootBonusDigger=时运不济
enchantment.frostwalker=虚空行者
enchantment.tridentImpaling=穿刺不了
enchantment.lootBonus=抢夺不到
enchantment.tridentLoyalty=背叛
enchantment.lootBonusFishing=海之嫌弃
enchantment.fishingSpeed=钩直饵咸
enchantment.mending=经验腐蚀
enchantment.crossbowMultishot=射击不了
enchantment.crossbowPiercing=穿透不了
enchantment.protect.projectile=弹射物吸引
enchantment.protect.all=保护不了
enchantment.crossbowQuickCharge=慢速装填
enchantment.tridentRiptide=反激流
enchantment.damage.undead=亡灵救星
enchantment.untouching=精准损坏
enchantment.level.1=一级（艾丝妲级）	#
enchantment.level.10=十级（暮光级）	#
enchantment.level.2=二级（黑塔级）	#
enchantment.level.3=三级（藿藿级）	#
enchantment.level.4=四级（流萤级）	#
enchantment.level.5=五级（开拓者级）	#
enchantment.level.6=六级（阿哈级）	#
enchantment.level.7=七级（阿基维利级）	#
enchantment.level.8=八级（琥珀王级）	#
enchantment.level.9=九级（艾利欧级）

craftingScreen.tab.search=全部	#
craftingScreen.tab.search.filter=你能做出来的	#
craftingScreen.tab.construction=高级火柴盒方块	#
craftingScreen.tab.nature=火柴盒方块	#
craftingScreen.tab.equipment=锤人专用	#
craftingScreen.tab.items=一些没人要的东西和庄主喜欢的东西	#
craftingScreen.tab.survival=你能装下N个埃菲尔铁塔的物品栏	#
craftingScreen.tab.armor=盔甲	#
craftingScreen.tab.none=非法方块

entity.Arrow.name=枪子
entity.Creeper.name=苦力怕	
entity.ElderGuardian.name=远古守卫者	
entity.Husk.name=尸壳
entity.MushroomCow.name=哞菇牛	
entity.PigZombie.name=猪型杀戮机器
entity.Skeleton.name=骷髅狙击手
entity.Slime.name=史莱姆
entity.SnowMan.name=雪球发射机器人	
entity.WitherSkeleton.name=凋灵骷髅剑士	
entity.Zombie.name=人形杀戮机器	
entity.ZombieVillager.name=异型村民

feature.temple=沙漠神殿

furnaceScreen.header=烧炼炉
furnaceScreen.result=输出	

generator.flat=初始化
generator.old=有限硬盘

item.diamond.name=夏光碎片
item.apple.name=iPhone black
item.golden_apple.name=iPhone gold
item.appleEnchanted.name=iPhone gold plus
item.arrow.name=电磁子弹
item.tipped_arrow.name=激光子弹
item.bed.name=炕
item.steak.name=牛肉罐头
item.boat.acacia.name=金合欢木船	
item.boat.big_oak.name=深色橡木船	
item.book.name=罗迅本体
item.chainmail_boots.name=锁链靴子	
item.diamond_boots.name=夏光战靴
item.golden_boots.name=黄金战靴
item.iron_boots.name=白铁战靴
item.bow.name=猎枪
item.bucket.name=储液罐
item.bucketLava.name=岩浆罐
item.bucketWater.name=水罐
item.cake.name=谎言
item.carrotOnAStick.name=橙色链式猎枪
item.charcoal.name=燃料晶体-β
item.chainmail_chestplate.name=锁链胸甲	
item.diamond_chestplate.name=夏光胸甲
item.golden_chestplate.name=黄金胸甲	
item.iron_chestplate.name=白铁胸甲	
item.chorus_fruit.name=紫颂果	
item.chorus_fruit_popped.name=爆裂紫颂果	
item.cooked_beef.name=牛肉罐头
item.cooked_chicken.name=鸡肉罐头
item.cooked_porkchop.name=猪肉罐头
item.clock.name=时间显示器
item.coal.name=燃料晶体-α
item.acacia_door.name=生化防爆门
item.birch_door.name=钢化玻璃门
item.dark_oak_door.name=军用防弹门
item.iron_door.name=能量门
item.jungle_door.name=隔离门
item.wooden_door.name=合金门
item.spruce_door.name=舱门
item.dye.white.name=快速生长药剂喷枪
item.elytra.name=激光翼	
item.emptyMap.name=空白测绘服务器
item.enchanted_book.name=负魔书
item.end_crystal.name=末影水晶	
tile.end_rod.name=警示标志杆
item.ender_eye.name=量子转移芯片	
item.ender_pearl.name=末地传送器处理器	
item.fishing_rod.name=链式猎枪
item.flint_and_steel.name=核能打火机
item.glass_bottle.name=药剂瓶	
item.diamond_axe.name=夏光斧
item.golden_axe.name=黄金动力锯
item.iron_axe.name=白铁动力锯
item.stone_axe.name=灰色激光战斧
item.wooden_axe.name=合金战斧
item.chainmail_helmet.name=锁链头盔	
item.diamond_helmet.name=夏光头盔	
item.golden_helmet.name=黄金头盔	
item.iron_helmet.name=白铁头盔	
item.diamond_hoe.name=夏光锄	
item.golden_hoe.name=黄金锄	
item.iron_hoe.name=白铁锄	
item.stone_hoe.name=灰色激光锄	
item.wooden_hoe.name=合金锄	
item.horsearmordiamond.name=夏光马铠	
item.horsearmorgold.name=黄金马铠	
item.horsearmoriron.name=白铁铠	
item.gold_ingot.name=金色能量晶体
item.iron_ingot.name=银色能量晶体
item.chainmail_leggings.name=锁链护腿	
item.diamond_leggings.name=夏光护腿	
item.golden_leggings.name=黄金护腿	
item.iron_leggings.name=白铁护腿	
item.map.name=高德地图
item.tnt_minecart.name=带有ExplodingTNT的《我的世界》
item.spawn_egg.entity.Creeper.name=生成苦力怕
item.spawn_egg.entity.MushroomCow.name=生成哞菇牛	
item.spawn_egg.entity.PigZombie.name=生成猪型杀戮机器
item.spawn_egg.entity.ElderGuardian.name=生成远古守卫者	
item.spawn_egg.entity.Shulker.name=生成潜影贝	
item.spawn_egg.entity.Skeleton.name=生成骷髅狙击手
item.spawn_egg.entity.Slime.name=生成磁场史莱姆	
item.spawn_egg.entity.SnowGolem.name=雪球发射机器人
item.spawn_egg.entity.Zombie.name=生成人型杀戮机器
item.spawn_egg.entity.WitherSkeleton.name=生成凋灵骷髅剑士
item.spawn_egg.entity.ZombieVillager.name=生成异型村民
item.diamond_pickaxe.name=夏光镐
item.golden_pickaxe.name=黄金采集器
item.iron_pickaxe.name=白铁采集器
item.stone_pickaxe.name=灰色激光采集器
item.wooden_pickaxe.name=合金采集器
item.porkchop_cooked.name=猪肉罐头
item.potion.name=药剂
item.cooked_rabbit.name=兔肉罐头
item.redstone.name=电路板
item.shears.name=切割器
item.diamond_shovel.name=夏光锹	
item.golden_shovel.name=黄金锹	
item.iron_shovel.name=白铁锹
item.stone_shovel.name=灰色激光锹
item.wooden_shovel.name=合金锹	
item.sign.name=显示屏
item.skull.creeper.name=自爆机器人-C的头	
item.skull.dragon.name=龙头
item.skull.skeleton.name=骷髅狙击手的头	
item.skull.wither.name=凋灵骷髅剑士的头	
item.skull.zombie.name=人型杀戮机器的头	
item.slime_ball.name=磁极球
item.snowball.name=item.snowball.name
item.diamond_sword.name=夏光剑
item.golden_sword.name=§f薛之谦的金剑
item.iron_sword.name=白铁阔剑
item.stone_sword.name=石制短剑
item.wooden_sword.name=木质匕首
item.glowstone_dust.name=晶体二极管
item.shulker_shell.name=缩壳蚌壳	
item.record_11.desc=夏光 - 尘降	#
item.record_13.desc=米忽悠 - 后崩坏书	#
item.record_blocks.desc=Janji - Horizon	#
item.record_cat.desc=米忽悠 - 星与你消失之日	#
item.record_chirp.desc=Steerner - Sun	#
item.record_far.desc=洛天依 - 一花依世界	#
item.record_mall.desc=夏光/海伊 - Talking to the rain	#
item.record_mellohi.desc=夏光/对立/夏光Infinity - 零和——Zero Sum	#
item.record.name=CD	#
item.record_stal.desc=Hanser - 星电感应	#
item.record_strad.desc=米忽悠 - 璃月	#
item.record_wait.desc=泠鸢yousa - 勾指起誓	#
item.record_ward.desc=Valentin - One Sweetest	#
item.netherite_sword.name=对立剑
item.netherite_pickaxe.name=对立镐
item.netherite_axe.name=对立斧
item.netherite_shovel.name=对立锹
item.netherite_hoe.name=对立锄
item.netherite_chestplate.name=对立胸甲
item.netherite_helmet.name=对立头盔
item.netherite_leggings.name=对立护腿
item.netherite_boots.name=对立靴子
item.netherite_ingot.name=夏光-对立锭块
tile.netherite_block.name=夏光-对立块
tile.ancient_debris.name=夏光-对立-尘埃块
item.netherite_scrap.name=夏光-对立-尘埃结晶
tile.web.name=Internet

language.code=te_CN	
language.name=简体中文	
language.region=Tech专用	

menu.achievements=§f上游服务器
menu.copyright=©Mojang AB/曙光信息技术/PRISM-Dev 2.0.0 Preivew （既改）
menu.generatingLevel=传送器工作中	
menu.generatingTerrain=扫描地形中	
menu.howToPlay=§f游戏指南	
menu.loadingLevel=显示器成像中	
menu.settings=§fControl Panel
menu.play=§f进入Minecraft
menu.quit=§f保存并退出到中控室
menu.resourcepacks=资源包	
menu.returnToGame=§f继续运行
menu.returnToMenu=§f保存并退出到标题
menu.skins=§f皮肤
menu.store=§f商店 

offer.category.resourcepack=资源包	

options.advancedButton=高级图像设置…	
options.showAdvancedVideoSettings=显示高级图像设置	
options.advancedVideoTitle=高级图像设置	
options.controller=手柄	
options.controllerLayout=手柄按钮布局	
options.controllerSettings=手柄设置	
options.destroyvibration=摧毁方块时振动 
options.difficulty.easy=§a简单	
options.difficulty.hard=§4困难	
options.difficulty.hardcore=极限	
options.difficulty.normal=§6普通	
options.difficulty.peaceful=§b和平	
options.lefthanded=左手控制	
options.msaa=抗锯齿§4(慎用)	§f
options.thirdperson=视角	
options.thirdperson.firstperson=§b第一人称	
options.thirdperson.thirdpersonback=§a第三人称背面	
options.thirdperson.thirdpersonfront=§4第三人称正面	
options.touch=触屏	
options.touchSettings=触屏设置	
options.uiprofile=UI 
options.uiprofile.classic=§a经典版 UI	
options.uiprofile.pocket=§b手机版 UI	
options.video=烧显卡设置
options.videoTitle=烧显卡设置
options.language=辉夜星瞳l10n计划

pauseScreen.back=§f回到游戏	
pauseScreen.header=空间菜单
pauseScreen.options=§f选项	
pauseScreen.quit=§f保存并退出到标题

playscreen.header.local=开启此存档
playscreen.new=新建	存档

potion.absorption.postfix=伤害吸收药剂
potion.blindness=显卡损坏	
potion.blindness.postfix=bug药剂
potion.confusion=显卡接触不良
potion.confusion.postfix=视觉模糊药剂
potion.damageBoost.postfix=力量药剂
potion.digSlowDown=挖掘疲劳
potion.digSlowDown.postfix=缓掘药剂
potion.digSpeed=急迫负魔
potion.digSpeed.postfix=速掘药剂
potion.fireResistance.postfix=抗火药剂
potion.harm.postfix=伤害药剂
potion.heal.postfix=治疗药剂
potion.healthBoost.postfix=生命提升药剂
potion.hunger=洛天依
potion.hunger.postfix=漏电药剂
potion.invisibility=光线折射
potion.invisibility.postfix=折射药剂
potion.jump=兔子
potion.jump.postfix=跳跃药剂
potion.levitation=喷气背包
potion.levitation.postfix=飘浮药剂
potion.moveSlowdown.postfix=缓慢药剂
potion.moveSpeed.postfix=迅捷药剂
potion.nightVision=搞基♂显卡
potion.nightVision.postfix=夜视药剂
potion.poison.postfix=剧毒药剂
potion.saturation=充能
potion.saturation.postfix=饱和药剂
potion.waterBreathing=水下氧气
potion.waterBreathing.postfix=氧气药剂
potion.weakness.postfix=虚弱药剂
potion.wither.postfix=衰变药剂
potion.potency.0=一级（海伊级）	#
potion.potency.1=二级（赤羽级）	#
potion.potency.2=三级（苍穹级）	#
potion.potency.3=四级（诗岸级）	#
potion.potency.4=五级（夏光级） #
potion.potency.5=六级（对立级）

resourcePack.available.title=可用的资源包	
resourcePack.folderInfo=（请把资源包文件放在这里）	
resourcePack.openFolder=打开资源包文件夹	
resourcePack.selected.title.packs=有效资源包	
resourcePack.error.ingame.packs=您在一个存档中运行时无法更改资源包。	
resourcePack.title=选择资源包	
resourcePack.description=资源包从上至下读取优先级递减
resourcePack.description.bottom.global=资源包从上至下读取优先级递减
resourcePack.description.bottom.behaviorPacks=行为包从上至下读取优先级递减
resourcePack.description.bottom.level=资源包从上至下读取优先级递减
resourcePack.header.level=需要users接受资源包才能加入	

selectWorld.delete=§4删除
selectWorld.deleteButton=§4删除	
selectWorld.gameMode.adventure=§4冒险	
selectWorld.gameMode.creative=§b创造	
selectWorld.gameMode.survival=§6生存	
selectWorld.tab.worlds=存档
selectWorld.title=选择存档
selectWorld.world=存档
progressScreen.title.applyingPacks=载入资源包
progressScreen.generating=载入存档中
progressScreen.message.building=地形加载器工作中
progressScreen.message.resourceLoading=拯救世界
progressScreen.message.leaveLevel=存档正在保存，请不要关闭您的设备。以防数据损坏。	#
progressScreen.message.locating=登入中
progressScreen.title.connectingExternal=正在连接服务器
progressScreen.loading=载入、载入、载入......
progressScreen.message.done=完毕！
progressScreen.message.letsGo=一切皆就绪！
progressScreen.message.waitingForStoreProducts=这不需要很长时间
progressScreen.message.genericMayTakeAMoment=这不需要很长时间

tile.activator_rail.name=激活轨道
tile.anvil.intact.name=修复台
tile.anvil.name=修复台
tile.anvil.slightlyDamaged.name=轻微损坏的修复台
tile.anvil.veryDamaged.name=严重损坏的修复台
tile.bed.name=炕
tile.bed.noSleep=亮度太高，遂不能上炕
tile.bed.notSafe=你现在不能上炕，看看外面
tile.bed.notValid=你的炕已遗失或被阻挡	
tile.bed.occupied=这个炕已被占用	
tile.bedrock.name=基 岩
tile.coal_block.name=碳块
tile.diamond_block.name=夏光块	
tile.gold_block.name=黄金块	
tile.iron_block.name=白铁块	
tile.lapis_block.name=能量晶体块	
tile.redstone_block.name=能源
tile.bookshelf.name=罗迅
tile.wooden_button.name=合金按钮	
tile.stone_button.name=石制按钮
tile.cake.name=医疗箱
tile.chest.name=硬盘
tile.ender_chest.name=ftp服务器终端
tile.trapped_chest.name=充能硬盘
tile.chorus_flower.name=紫颂花	
tile.chorus_plant.name=紫颂植物	
tile.detector_rail.name=探测轨道	
tile.purpur_block.default.name=紫珀块	
tile.purpur_block.lines.name=紫珀柱	
tile.iron_door.name=白铁门
tile.doorWood.name=木门
tile.enchanting_table.name=负魔台
tile.enderChest.name=虫洞储物箱
tile.iron_bars.name=激光栏杆	
tile.furnace.name=元素转化器
tile.golden_rail.name=充能轨道
tile.grass_path.name=铅板路
tile.hopper.name=传输通道
tile.iron_trapdoor.name=能量活板门
tile.glowstone.name=激光灯
tile.lit_pumpkin.name=照明灯
tile.mob_spawner.name=生物克隆机
tile.monster_egg.brick.name=刷蠢虫石砖	
tile.monster_egg.chiseledbrick.name=刷蠢虫錾制石砖	
tile.monster_egg.cobble.name=刷蠢虫圆石	
tile.monster_egg.crackedbrick.name=刷蠢虫裂石砖	
tile.monster_egg.mossybrick.name=刷蠢虫苔石砖	
tile.monster_egg.name=刷蠢虫石头	
tile.monster_egg.stone.name=刷蠢虫石头	
tile.unlit_redstone_torch.name=能量光柱
tile.redstone_torch.name=能量光柱
tile.coal_ore.name=碳矿脉
tile.diamond_ore.name=夏光碎片矿脉
tile.emerald_ore.name=villager矿脉
tile.gold_ore.name=金矿脉
tile.iron_ore.name=白铁矿脉
tile.lapis_ore.name=能量晶体矿脉
tile.redstone_ore.name=导体矿脉
tile.observer.name=侦测器
tile.sticky_piston.name=磁力活塞	
tile.portal.name=太空桥
tile.stone_pressure_plate.name=灰色激光压力板
tile.wooden_pressure_plate.name=合金压力板
tile.redstone_wire.name=导线
tile.redstone_lamp.name=能量灯
tile.standing_sign.name=标牌
tile.slime.name=磁场方块
tile.sponge.dry.name=警示方块	
tile.sponge.wet.name=生锈的警示方块	
tile.stonecutter.name=旧的切石机
tile.torch.name=火炬
tile.trapdoor.name=合金活板门
tile.waterlily.name=军用水上平台
tile.end_gateway.name=末地门–折跃
tile.end_portal.name=末地门–传送(请谨慎放置!)
tile.barrier.name=空气墙
tile.commamd_block.name=命令提示符
container.enchant.level.many=负魔等级 %d
container.enchant.level.one=负魔等级 1
itemGroup.name.enchantedBook=负魔书

tipped_arrow.effect.thick=强弹
tipped_arrow.effect.awkward=强弹
tipped_arrow.effect.nightVision=夜视弹
tipped_arrow.effect.invisibility=折射弹
tipped_arrow.effect.jump=跳跃弹
tipped_arrow.effect.fireResistance=抗火弹
tipped_arrow.effect.moveSpeed=迅捷弹
tipped_arrow.effect.moveSlowdown=缓慢弹
tipped_arrow.effect.water=水弹
tipped_arrow.effect.waterBreathing=氧气弹
tipped_arrow.effect.heal=治疗弹
tipped_arrow.effect.harm=伤害弹
tipped_arrow.effect.poison=剧毒弹
tipped_arrow.effect.regeneration=生命恢复弹
tipped_arrow.effect.damageBoost=力量弹
tipped_arrow.effect.weakness=虚弱弹
tipped_arrow.effect.levitation=飘浮弹
tipped_arrow.effect.luck=幸运弹
tipped_arrow.effect.wither=衰变弹

howtoplay.raids=袭击
howtoplay.raids.title=对立教程:村庄袭击	#
howtoplay.raids.text.1=在探索世界的同时, 你可能会遇到一个掠夺者营地或巡逻者。掠夺者总是在寻找村庄来突袭, 拿着他们的旗帜会引起他们的注意, 他们选择攻击附近的村庄。
howtoplay.raids.text.2=一定要保卫你的村庄, 如果你打败了所有的掠夺者, 攻击就会停止。
howtoplay.raids.header.1=“我需要一个英雄”	#
howtoplay.raids.text.3=村民们很可能会很感激你把他们从突袭中解救出来。一定要和他们联系。你会得到一个很好的交易。	#

howtoplay.anvil=铁砧	#
howtoplay.anvil.title=对立教程:铁砧	#
howtoplay.anvil.text.1=经验级别可用于使用铁砧修复、负魔或重命名物品。	#
howtoplay.anvil.header.1=重命名和应用负魔	#
howtoplay.anvil.text.2=可以重命名所有物品，尽管在铁砧上只可以使用书修复或负魔具有持久性的物品。	#
howtoplay.anvil.header.2=修复	#
howtoplay.anvil.text.3=修复物品需要将它放置在左侧的一个输入槽中，同时还要放入一些该物品的原材料（如用于铁剑的铁锭）或与另一种相同类型的物品组合。	#
howtoplay.anvil.text.4=使用铁砧组合物品时，效率更高。	#
howtoplay.anvil.text.5=铁砧在每次使用时有可能损坏，并且在使用足够次数后将被销毁。	#

howtoplay.enchantingTable=负魔台
howtoplay.enchantingTable.title=对立教程:负魔台
howtoplay.enchantingTable.text.1=The Experience Points collected by picking up Experience Orbs can be used to enchant Weapons, Armor, Tools, and Books.
howtoplay.enchantingTable.header.1=Enchanting
howtoplay.enchantingTable.text.2=When an enchantable item is placed in the slot below the book in the Enchantment Table, the three buttons to the right of the slot will display some enchantments with their Experience Level cost and Lapis Lazuli cost.
howtoplay.enchantingTable.text.3=The actual enchantment applied is randomly selected based on the cost displayed.
howtoplay.enchantingTable.header.2=Stronger Enchantments
howtoplay.enchantingTable.text.4=If the Enchantment Table is surrounded by Bookshelves (up to a maximum of 15), with a one block gap between the Bookshelf and the Enchantment Table, arcane glyphs will be seen going to the book on the Enchantment Table and the potency of the enchantments will be increased.
howtoplay.enchantingTable.header.3=Enchanting Books
howtoplay.enchantingTable.text.5=Enchanted Books are used at the Anvil to apply enchantments to items. This gives you more control over which enchantments you would like on your items.



tips.game.1=海内存知己，天涯若比邻	#
tips.game.2=MC是一款有意思的游戏。	#
tips.game.3=config by Starmoe!   #
tips.game.4=拖动鼠标以观察四周	#
tips.game.5=中国版的官网是mc.163.com!	#
tips.game.6=扫描地形中	#
tips.game.7=www.Minecraft.net	#
tips.game.8=按道理说，him就是个梗	#
tips.game.9=在Android设备中，此文件的路径是 /storage/emulated/0/games/com.mojang/resource_packs/123456/texts/zh_CN.lang	#
tips.game.10=Minecraft因为某个人而又火了起来。  #
tips.game.11=此翻译包适用于1.11.0.4或1.11.0.4+。	#
tips.game.12=星辰蓝天，梦想创造世界!	#
tips.game.13=附魔，还是负魔？	#
tips.game.14=一想到夏光，时间就会变得特别快...
tips.game.15=暮光工作室包括暮光组、六芒星镜像组，还有别的   #
tips.game.16=bugjump特性多，可与育碧争霸王!	#
tips.game.17=www.minecraft.net!	#
tips.game.18=Config by TLSD-PRISM #
tips.game.19=水停矿洞探者良	#
tips.game.20=木炭是可再生资源	#
tips.game.21=黄金踏板，舒适脚感，反应极快，拒之门外。	#
tips.game.22=eastcation.github.io!  #
tips.game.23=谁也不知道下一个提示是什么。	#
tips.game.24=Minecraft对显卡也有一定的要求。	#
tips.game.25=访问www.bilibili.com，观看最新的Minecraft直播。	#
tips.game.26=您可以用一个岩浆作为燃料，在熔炉里烧炼20×5个物品。	#
tips.game.27=嗯，这个问题是在bochs吧里从未见过的，请您去别的吧看看。#(滑稽)	#
tips.game.28=
tips.game.29=您知道吗？在贴吧中发此图片可以获得3经验。	#
tips.game.30=Minecraft的bug是mojang不可侵犯的存在。	#
tips.game.31=请注册您的Minecraft产品。	#
tips.game.32=可以去GitHub看一看mclangcn项目。	#
tips.game.33=中国版玩家似乎无法在国际版中氪金。 #
tips.game.34=混搭包含了可供探索的世界、多种皮肤、材质乃至新的音乐。	#
tips.game.35=
tips.game.36=加入mcbbs.net上的讨论	#
tips.game.37=砖石矿石是Minecraft中最NB的矿石！它们只出现在地下12层中！	#
tips.game.38=在Github搜索mclangcn可查看此项目。	#
tips.game.39=
tips.game.40=中文Minecraft Wiki提醒您：译名千万条，准确第一条。翻译不规范，玩家两行泪。	#

commands.ability.description=设置一名玩家的技能。	#
commands.ability.noability=不存在名为“%1$s”的技能	#
commands.ability.granted=已赋予你“%1$s”技能	#
commands.ability.revoked=已从你身上撤销“%1$s”技能	#
commands.ability.success=技能已更新	#
commands.achievement.alreadyHave=玩家%1$s已经获得了%2$s成就了	#
commands.achievement.description=授予或撤销某位玩家的成就	#
commands.achievement.dontHave=玩家%1$s还未获得%2$s成就	#
commands.achievement.give.success.all=成功将所有成就授予%1$s	#
commands.achievement.give.success.one=成功地给予了%1$s统计数据%2$s	#
commands.achievement.statTooLow=玩家%1$s并没有统计数据%2$s	#
commands.achievement.take.success.all=成功从%1$s中解锁了所有成就	#
commands.achievement.take.success.one=成功从%2$s中获得了统计数据%1$s	#
commands.achievement.unknownAchievement=未知的成就或统计数据“%1$s”	#
commands.agent.attack.success=吉祥物攻击成功	#
commands.agent.attack.failed=吉祥物攻击失败	#
commands.agent.collect.success=吉祥物收集成功	#
commands.agent.collect.failed=吉祥物收集失败	#
commands.agent.createagent.success=已创建吉祥物	#
commands.agent.createagent.failed=无法创建吉祥物	#
commands.agent.destroy.success=吉祥物摧毁了一个方块	#
commands.agent.destroy.failed=吉祥物摧毁失败	#
commands.agent.detect.success=吉祥物探测成功	#
commands.agent.detect.failed=吉祥物探测失败	#
commands.agent.detectredstone.success=吉祥物detectredstone成功	#
commands.agent.detectredstone.failed=吉祥物detectredstone失败	#
commands.agent.drop.success=吉祥物掉落成功	#
commands.agent.drop.failed=吉祥物掉落失败	#
commands.agent.dropall.success=吉祥物dropall成功	#
commands.agent.dropall.failed=吉祥物dropall失败	#
commands.agent.getitemcount.success=吉祥物getitemcount成功	#
commands.agent.getitemcount.failed=吉祥物getitemcount失败	#
commands.agent.getitemspace.success=吉祥物getitemspace成功	#
commands.agent.getitemspace.failed=吉祥物getitemspace失败	#
commands.agent.getitemdetail.success=吉祥物getitemdetail成功	#
commands.agent.getitemdetail.failed=吉祥物getitemdetail失败	#
commands.agent.getposition.success=吉祥物获得位置成功	#
commands.agent.getposition.failed=吉祥物获得位置失败	#
commands.agent.inspect.success=吉祥物检查成功	#
commands.agent.inspect.failed=吉祥物检查失败	#
commands.agent.inspectdata.success=代理检查数据成功	#
commands.agent.inspectdata.failed=代理检查数据失败	#
commands.agent.move.success=吉祥物移动成功	#
commands.agent.move.failed=无法移动吉祥物	#
commands.agent.outofrange=无法发出命令，吉祥物超出范围	#
commands.agent.place.success=吉祥物放置成功	#
commands.agent.place.failed=吉祥物放置失败	#
commands.agent.setitem.success=吉祥物设置物品成功	#
commands.agent.setitem.failed=吉祥物设置物品失败	#
commands.agent.turn.success=吉祥物转动成功	#
commands.agent.turn.failed=无法转动吉祥物	#
commands.agent.till.success=吉祥物耕种成功	#
commands.agent.till.failed=吉祥物耕种失败	#
commands.agent.tpagent.description=传送你的吉祥物。	#
commands.agent.tpagent.success=吉祥物已传送	#
commands.agent.tpagent.failed=吉祥物传送失败	#
commands.agent.transfer.success=吉祥物转移成功	#
commands.agent.transfer.failed=吉祥物转移失败	#
commands.always.day=昼夜更替%1$s	#
commands.always.day.locked=昼夜更替已锁定	#
commands.always.day.unlocked=昼夜更替已解锁	#
commands.ban.description=将玩家添加到黑名单。	#
commands.autocomplete.a=所有玩家	#
commands.autocomplete.c=我的吉祥物	#
commands.autocomplete.e=所有实体	#
commands.autocomplete.p=最近的玩家	#
commands.autocomplete.r=随机玩家	#
commands.autocomplete.s=您自己	#
commands.autocomplete.v=所有吉祥物	#
commands.ban.failed=无法封禁玩家%1$s	#
commands.ban.success=已封禁玩家%1$s	#
commands.banip.description=将IP地址添加到黑名单	#
commands.banip.invalid=你输入了一个无效的IP地址或者此玩家不在线	#
commands.banip.success=已封禁IP地址%1$s	#
commands.banip.success.players=已封禁的IP地址%1$s属于%2$s	#
commands.banlist.ips=总共有%1$d个被封禁的IP地址：	#
commands.banlist.players=总共有%1$d个被封禁的玩家：	#
commands.blockdata.description=修改方块的数据标签。	#
commands.blockdata.placeFailed=此处不能放置方块	#
commands.blockdata.destroyFailed=此处不能挖掘	#
commands.blockdata.failed=数据标签未更改：%1$s	#
commands.blockdata.notValid=目标方块没有数据	#
commands.blockdata.outOfWorld=无法更改世界外的方块	#
commands.blockdata.success=方块数据更新为：%1$s	#
commands.blockdata.tagError=数据标签解析失败：%1$s	#
commands.change-setting.description=当专用服务器运行时在上面更改设定。	#
commands.change-setting.success=%1$s已更改	#
commands.chunkinfo.compiled=区块已编译。	#
commands.chunkinfo.data=前64个顶点为：%1$s	#
commands.chunkinfo.empty=区块是空的。	#
commands.chunkinfo.hasLayers=区块含有%1$s层	#
commands.chunkinfo.hasNoRenderableLayers=区块没有可渲染层。	#
commands.chunkinfo.isEmpty=区块有%1$s个空层面	#
commands.chunkinfo.location=区块位置：(%1$d,%2$d,%3$d)	#
commands.chunkinfo.noChunk=区块位置%1$d,%2$d,%3$d上未找到区块	#
commands.chunkinfo.notCompiled=区块未编译。	#
commands.chunkinfo.notEmpty=区块非空。	#
commands.chunkinfo.vertices=%1$s 层的缓冲包含了%2$d个点	#
commands.classroommode.description=尝试启动并连接到教室模式。	#
commands.classroommode.success=正在尝试启动教室模式…	#
commands.clear.description=清空玩家物品栏中的物品。	#
commands.clear.failure=无法清空%1$s的物品栏	#
commands.clear.failure.no.items=无法清空%1$s的物品栏，没有可清空的物品	#
commands.clear.success=清空了%1$s的物品栏，删除了%2$d个物品	#
commands.clear.tagError=数据标签解析失败：%1$s	#
commands.clear.testing=%1$s有%2$d个与条件匹配的物品	#
commands.clearfixedinv.description=移除所有固定物品栏槽位。	#
commands.clearfixedinv.success=已清除固定物品栏	#
commands.clone.description=将一个区块的方块克隆到另一个地方。	#
commands.clone.failed=未复制方块	#
commands.clone.filtered.error=过滤用法需要选定一个过滤方块	#
commands.clone.noOverlap=源坐标和目标坐标不能重叠	#
commands.clone.outOfWorld=无法访问世界外的方块	#
commands.clone.success=%1$d个方块已复制	#
commands.clone.tooManyBlocks=选定区域内的方块太多（%1$d > %2$d）	#
commands.closechat.description=会关闭本地玩家打开状态下的聊天窗口。	#
commands.closechat.success=聊天已关闭	#
commands.closechat.failure=聊天未打开	#
commands.closewebsocket.description=如有WebSocket连接时将其关闭。	#
commands.code.description=启动代码生成器。	#
commands.code.success=已启动代码生成器。	#
commands.compare.failed=源坐标和目标坐标不相同	#
commands.compare.outOfWorld=无法访问世界外的方块	#
commands.compare.success=已比较%1$d个方块	#
commands.compare.tooManyBlocks=选定区域内的方块太多（%1$d > %2$d）	#
commands.corruptworld.description=使服务器上加载的世界损坏。	#
commands.corruptworld.success=已成功损坏世界。	#
commands.daylock.description=锁定和解锁昼夜更替。	#
commands.debug.description=启动或停止调试会话。	#
commands.debug.notStarted=尚未开始，无法停止分析！	#
commands.debug.start=开始调试分析	#
commands.debug.stop=在%.2f秒（%1$d刻）后停止调试分析	#
commands.defaultgamemode.description=设置默认的游戏模式。	#
commands.defaultgamemode.success=世界的默认游戏模式现为%1$s	#
commands.deop.description=撤销一名玩家的管理员。	#
commands.deop.failed=无法撤销（权限级别过高）：%s	#
commands.deop.success=已撤销%s的op	#
commands.deop.message=你已被撤销op	#
commands.difficulty.description=设置难度等级。	#
commands.difficulty.usage=/difficulty <新的难度>	#
commands.difficulty.success=将游戏难度设置为%1$s	#
commands.downfall.success=天气已切换	#
commands.effect.description=添加或删除状态效果。	#
commands.effect.failure.notActive=无法从%2$s身上消除%1$s，因为没有此效果	#
commands.effect.failure.notActive.all=无法从%1$s身上消除任何效果，因为其无效果	#
commands.effect.failure.notAMob=%1$s不能拥有效果	#
commands.effect.notFound=没有ID为%s的生物状态效果	#
commands.effect.success=给予%3$s时长为%4$d秒的%1$s*%2$d效果	#
commands.effect.success.removed=消除了%2$s身上的%1$s	#
commands.effect.success.removed.all=已消除%1$s身上的全部效果	#
commands.enchant.cantCombine=%1$s无法和%2$s结合	#
commands.enchant.invalidLevel=%1$s不支持等级%2$d	#
commands.enchant.cantEnchant=不能向目标物品添加选定负魔：%1$s 	#
commands.enchant.description=对玩家选定的物品增加一项负魔	#
commands.enchant.noItem=目标没有拿着物品：%1$s	#
commands.enchant.notFound=没有ID为%1$d的魔咒	#
commands.enchant.success=%1$s负魔成功	#
commands.entitydata.description=修改实体的数据标签。	#
commands.entitydata.failed=数据标签未更改：%1$s	#
commands.entitydata.noPlayers=%1$s是一位玩家，不能更改	#
commands.entitydata.success=实体数据已更新：%1$s	#
commands.entitydata.tagError=数据标签解析失败：%1$s	#
commands.execute.allInvocationsFailed=全部调用失败：“%1$s”	#
commands.execute.failed=将“%1$s”执行为%2$s失败	#
commands.execute.description=代表一个或多个实体执行命令	#
commands.fill.description=用特定方块填充全部或部分地区。	#
commands.fill.failed=无法填充方块	#
commands.fill.outOfWorld=无法在世界外放置方块	#
commands.fill.success=%1$d个方块已填充	#
commands.fill.tagError=数据标签解析失败：%1$s	#
commands.fill.tooManyBlocks=选定区域内的方块太多（%1$d > %2$d）	#
commands.fill.replace.auxvalue.invalid=替换方块%1$s的数据值无效	#
commands.function.description=运行在相应的函数文件中的命令。	#
commands.function.functionNameNotFound=未找到%1$s函数。	#
commands.function.invalidCharacters=标题为“%s”的函数无效，函数名称中不允许使用字符“%s”。	#
commands.function.noEngineVersionSpecified=无法运行%s函数。您必须在行为包的manifest.json中指定一个min_engine_version。	#
commands.function.success=成功执行%1$d个功能项。	#
commands.gamemode.description=设置一名玩家的游戏模式。	#
commands.gamemode.success.other=将%2$s的游戏模式设置为%1$s	#
commands.gamemode.success.self=将自己的游戏模式设置为%1$s	#
commands.gamemode.fail.invalid=游戏模式“%1$s”无效	#
commands.gamerule.description=设置或查询游戏规则价值。	#
commands.gamerule.type.invalid=无效的游戏规则类型“%1$s”	#
commands.gamerule.type.nocheatsenabled=只有这个世界启用作弊时，才能使用游戏规则“%1$s”。	#
commands.gamerule.nopermission=只有服务器服主才能修改“%1$s”	#
commands.gamerule.norule=不存在叫做“%1$s”的游戏规则	#
commands.gamerule.success=游戏规则%1$s已更新为%2$s	#
commands.generic.async.initiated=“%1$s”的命令已开始（异步步骤%2$d）	#
commands.generic.boolean.invalid=“%1$s”不是个布尔值参数	#
commands.generic.chunk.notFound=未找到指定区块	#
commands.generic.componentError=组件列表解析失败	#
commands.generic.dimension.notFound=未找到指定维度	#
commands.generic.disabled=此存档未启用作弊。	#
commands.generic.disabled.templateLocked=设置已锁定。您可以在“游戏设置”菜单中解锁“模板世界选项”来更改它们。	# 
commands.generic.double.tooBig=你输入的数字（%.2f）太大了，最大只能为%.2f	#
commands.generic.double.tooSmall=你输入的数字（%.2f）太小了，至少为为%.2f	#
commands.generic.duplicateType=重复的类型参数	#
commands.generic.duplicateSelectorArgument=重复的%s选择器参数	#
commands.generic.encryption.badkey=提供的公钥错误。应为PEM格式的120字节的密钥。	#
commands.generic.encryption.badsalt=提供的加密盐错误。应为64为编码的16字节的密钥。	#
commands.generic.encryption.required=需要加密的会话	#
commands.generic.entity.invalidType=实体类型“%1$s”是无效的	#
commands.generic.entity.invalidUuid=提供的实体UUID格式无效	#
commands.generic.entity.notFound=无法找到此实体	#
commands.generic.exception=在执行此命令时出现了未知的错误	#
commands.generic.invalidAgentType=适用于仅吉祥物选择器的类型参数	#
commands.generic.invalidcontext=对给定命令类型的前后文无效	#
commands.generic.invalidDevice=你输入的命令%s在此设备上不受支持	#
commands.generic.invalidPlayerType=仅适用于玩家选择器的类型参数	#
commands.generic.invalidType=未知的类型参数	#
commands.generic.levelError=最高等级必须高于最低等级	#
commands.generic.malformed.body=正文缺失或变形	#
commands.generic.malformed.type=无效请求类型	#
commands.generic.notimplemented=未执行	#
commands.generic.num.invalid=“%1$s”不是一个有效的数字	#
commands.generic.num.tooBig=你输入的数字（%1$d）不行，它最高只能为 %2$d	#
commands.generic.num.tooSmall=你输入的数字（%1$d)  不行，它至少需要为 %2$d	#
commands.generic.parameter.invalid=“%1$s”为无效参数	#
commands.generic.permission.selector=<选择器扩展权限不足>	#
commands.generic.player.notFound=无法找到该玩家	#
commands.generic.protocol.mismatch=所提供的协议版本与Minecraft协议版本不符	#
commands.generic.radiusError=最小选择器半径必须小于最大选择器半径	#
commands.generic.radiusNegative=半径不能为负数	#
commands.generic.rotationError=旋转值超出范围	#
commands.generic.running=命令已在运行	#
commands.generic.step.failed=命令步骤失败	#
commands.generic.syntax=语法出现bug：意外的“%2$s”：出现在“%1$s>>%2$s<<%3$s”	#
commands.generic.noTargetMatch=没有与选择器匹配的目标	#
commands.generic.targetNotPlayer=选择器必须为玩家类型	#
commands.generic.tooManyNames=目标名称参数过多	#
commands.generic.tooManyTargets=与选择器匹配的目标过多	#
commands.generic.too.many.requests=已请求太多命令，请等待一个命令完成	#
commands.generic.unknown=未知的命令：%s。请检查命令是否存在，以及你对它是否拥有使用权限。	#
commands.generic.usage=用法：%1$s	#
commands.generic.usage.noparam=使用：	#
commands.generic.version.mismatch=该命令不存在请求的版本	#
commands.generic.version.missing=来自聊天框以外的命令调用应指定命令版本	#
commands.getchunkdata.description=获取特定区块的像素。	#
commands.getchunkdata.success=区块数据已接收	#
commands.getchunks.description=获取已加载的区块列表。	#
commands.getchunks.success=区块列表已接收	#
commands.getlocalplayername.description=返回本地玩家名称。	#
commands.getspawnpoint.description=获取特定玩家的出生点。	#
commands.gettopsolidblock.description=会获得特定位置下方的顶部非空气区块的位置	#
commands.gettopsolidblock.notfound=特定位置下方没有固体区块	#
commands.give.block.notFound=没有这种%1$d名字的方块	#
commands.give.description=将物品给予一名玩家。	#
commands.give.item.invalid=命令语法无效: 不存在具有该数值的 %s	#
commands.give.item.notFound=没有这种%1$d名字的物品	#
commands.give.map.invalidData=提供的地图数据无效	#
commands.give.map.featureNotFound=无法制作探险地图。在此维度上找不到此结构	#
commands.give.success=给予%3$s %1$s*%2$d效果	#
commands.give.successRecipient=你已被给予%1$s * %2$d	#
commands.give.tagError=数据标签解析失败：%1$s	#
commands.help.description=提供帮助/命令列表。	#
commands.help.footer=小提示： 在输入命令时可以使用 <tab> 键来自动补全命令或参数	#
commands.help.header=--- 显示帮助手册第%1$d/%2$d页（/help <页码>） ---	#
commands.help.command.aliases=%s（也称为 %s）：	#
commands.immutableworld.description=设置世界的不可变状态。	#
commands.immutableworld.info=immutableworld = %s	#
commands.kick.description=从服务器踢出一名玩家。	#
commands.kick.not.found=无法找到玩家 %1$s	#
commands.kick.success=已将%1$s踢出游戏	#
commands.kick.success.reason=已将%1$s踢出游戏：%2$s	#
commands.kill.successful.edu=已移除%1$s	#
commands.kill.successful=已清除%1$s	#
commands.kill.description.edu=移除实体（玩家、生物等）。	#
commands.kill.description=清除实体（玩家、生物等）。	#
commands.list.description=列出服务器上的玩家。	#
commands.locate.description=显示距离最近的给定类型的建筑位置。	#
commands.locate.fail.noplayer=命令只能由有效玩家使用	#
commands.locate.fail.nostructurefound=此维度中未找到有效结构	#
commands.locate.success=最近的%1$s位于方块 %2$s, (y?), %3$s	#
commands.togglecontentlog.toggle=开启/关闭内容日志	#
commands.togglecontentlog.enabled=内容日志已开启	#
commands.togglecontentlog.disabled=内容日志已关闭	#
commands.me.description=显示一条关于你自己的消息。	#
commands.message.display.incoming=%1$s私信你：%2$s	#
commands.message.display.outgoing=你悄悄地对%1$s说：%2$s	#
commands.message.sameTarget=你不能向自己发出私人信息！	#
commands.mixer.description=Mixer 交互性控制	#
commands.mixer.error.unknown=发生未知的 Mixer 错误。	#
commands.mixer.error.notoken=你需要登录到有效的非来宾Xbox Live账户才能启用 Mixer 交互性。	#
commands.mixer.error.notsupported=你使用的设备不支持Mixer交互性。	#
commands.mixer.interactive.error=发生 Mixer 错误：%1$s	#
commands.mixer.scene.failed=不存在名为%1$s的场景。请确保正确输入了场景名称。	#
commands.mixer.scene.success=场景已更改为：%1$s	#
commands.mixer.start.success=Mixer交互开始：%1$s	#
commands.mixer.start.fail.invalidCode=无法找到ID为“%1$s”的项目。请确保ID或共享代码正确。	#
commands.mixer.stop.success=Mixer交互已停止。	#
commands.mixer.stop.fail=不存在要停止的交互会话。	#
commands.mixer.status.notinitialized=交互未初始化。	#
commands.mixer.status.enabled=交互已启用。	#
commands.mixer.status.initializing=交互正在初始化。	#
commands.mixer.status.pending=交互正在等待中。	#
commands.mixer.status.disabled=交互已禁用。	#
commands.mixer.activatedbutton=%1$s已激活%2$s。	#
commands.op.description=给予一名玩家管理员权限。	#
commands.op.failed=无法给予权限（已给予或具有更高权限）：%s	#
commands.op.success=已将 %s 设为管理员	#
commands.op.message=你已被给予管理员权限	#
commands.origin.commandblock=命令方块	#
commands.origin.external=外部	#
commands.origin.devconsole=DevConsole	#
commands.origin.server=服务器	#
commands.origin.teacher=老师	#
commands.ops.description=重新加载并应用权限许可。	#
commands.ops.reloaded=已从文件重新加载权限。	#
commands.permissions.description=重新加载并应用许可。	# 
commands.permissions.reloaded=已从文件重新加载许可。	#
commands.spawnParticleEmitter.description=制作一个颗粒效果发射器	#
commands.particle.description=创建颗粒效果。	#
commands.particle.notFound=未知的颗粒效果名称（%1$s）	#
commands.particle.success=播放%1$s效果%2$d次	#
commands.players.list=目前有 %1$d/%2$d 个玩家在线：	#
commands.players.list.names=%s	#
commands.playsound.description=播放声音。	#
commands.playsound.playerTooFar=玩家%1$s离得太远了，无法听到这声音	#
commands.playsound.success=向 %2$s 播放声音 %1$s	#
commands.position.description=打开/关闭玩家的坐标。	#
commands.publish.failed=无法建立本地游戏	#
commands.publish.started=本地游戏已在端口%1$s上开启	#
commands.querytarget.description=获取单个或多个给定目标实体的转型、名称和 id 信息。	#
commands.querytarget.success=目标数据：%1$s	#
commands.reload.description=从所有行为包中重新加载所有函数文件。	#
commands.reload.success=现有函数文件已重新加载。重启Minecraft以加载新函数。	#
commands.replaceitem.description=替换物品栏中的物品。	#
commands.replaceitem.failed=无法将%s号物品栏的物品 %d 替换成 %d * %s	#
commands.replaceitem.noContainer=位于%s的方块不是容器	#
commands.replaceitem.badSlotNumber=无法替换槽位%d，必须是 %d 和 %d 之间的值。	#
commands.replaceitem.success=将%s号物品栏的物品 %d 替换为了 %d * %s	#
commands.replaceitem.success.entity=已将 %s 的%s槽位中的 %d 替换为 %d * %s	#
commands.replaceitem.tagError=数据标签解析失败：%1$s	#
commands.save.description=控制或检查游戏数据保存到磁盘的方式。	#
commands.save.disabled=世界自动保存已关闭	#
commands.save.enabled=世界自动保存已启用	#
commands.save.failed=保存失败：%1$s	#
commands.save.start=保存中…	#
commands.save.success=已保存世界	#
commands.save-all.error=尝试暂停等级存储时发生错误。	#
commands.save-all.success=数据已保存。文件现已可供复制。	#
commands.save-off.alreadyOff=已关闭世界保存。	#
commands.save-on.alreadyOn=已打开世界保存、	#
commands.save-on.notDone=上一个保存尚未完成。	#
commands.save-on.description=启用服务器自动保存。	#
commands.save-on.success=等级修改已恢复。	#
commands.save-state.description=检查上一个全部保存是否已完成并列出所涉及的文件。	#
commands.say.description=在聊天框中向其他玩家发送信息。	#

## Scoreboard is composed of several Objectives, which can be displayed to players in 3 different 'slots'	##
## An Objective holds the scores that each player has for the Objective. 									##
## Objectives can have different Criteria, which dictate how the scores are updated for this Objective		##
## Objectives have two names, one for internal use and the other for Displaying in the UI					##

## Going overboard on the context but Scoreboards do some weird stuff :D 									##

commands.scoreboard.description=跟踪并显示各种目标的分数							###
commands.scoreboard.allMatchesFailed=没有匹配的对象													###
commands.scoreboard.noMultiWildcard=仅允许使用一个用户通配符										###
commands.scoreboard.objectiveNotFound=没有找到名称为 “%1$s”的目标							###1: Objective Name
commands.scoreboard.objectiveReadOnly=无法设置只读目标 '%1$s'				###1: Objective Name
commands.scoreboard.objectives.add.alreadyExists=已存在名为 “%1$s”的目标		###1: Objective Name
commands.scoreboard.objectives.add.displayTooLong=“%1$s”作为目标的显示名太长了，它最多只能有%2$d个字		###1: Objective Display Name ##2: Name Length Limit
commands.scoreboard.objectives.add.success=已成功添加新目标 '%1$s'																	###1: Objective Name
commands.scoreboard.objectives.add.tooLong=“%1$s”作为目标名太长了，它最多只能有%2$d个字						###1: Objective Name ##2: Name Length Limit
commands.scoreboard.objectives.add.wrongType=无效的目标标准类型 '%1$s'							###1: Criteria Name
commands.scoreboard.objectives.add.needName=目标需要一个名称。										###
commands.scoreboard.objectives.description=修改记分板目标。									###
commands.scoreboard.objectives.list.count=记分板正在显示%1$d个目标							###1: Number of Objectives
commands.scoreboard.objectives.list.empty=记分板上没有目标							###
commands.scoreboard.objectives.list.entry=- %1$s：显示为 '%2$s'，类型为 '%3$s'						###1: Objective Name ##2: Objective Display Name ##3: Critiera Name
commands.scoreboard.objectives.remove.success=成功地移除了目标 '%1$s'							###1: Objective Name
commands.scoreboard.objectives.setdisplay.invalidSlot=没有名称为 “%1$s”的显示区							###1: Display Slot
commands.scoreboard.objectives.setdisplay.successCleared=已清空目标显示区 '%1$s'				###1: Display Slot
commands.scoreboard.objectives.setdisplay.successSet=将显示区中的显示目标从 “%1$s”设置为 '%2$s'		###1: Display Slot ##2: Objective Name
commands.scoreboard.players.add.success=已为%3$s添加%1$d到[%2$s]（现在为%4$d）							###1: Score Value ##2: Objective Name ##3: Player Name ##4: New Score Value
commands.scoreboard.players.add.multiple.success=已为%3$项目添加%1$d 到[%2$s] 						###1: Score Value ##2: Objective Name ##3: Player Count
commands.scoreboard.players.nameNotFound=必须提供玩家姓名。										###
commands.scoreboard.players.enable.noTrigger=目标%1$s不是触发因子								###1: Objective Name
commands.scoreboard.players.enable.success=已对 %2$s 启用触发因子 %1$s									###1: Trigger Name ##2: Objective Name
commands.scoreboard.players.list.count=记分板上正在显示%1$d个被追踪的玩家：						###1: Number of Players
commands.scoreboard.players.list.empty=记分板上没有追踪的玩家						###
commands.scoreboard.players.list.player.count=正在为 %2$s 显示%1$d个追踪目标：					###1: Objective Count ##2: Player Name
commands.scoreboard.players.list.player.empty=玩家%1$s没有分数记录							###1: Player Name
commands.scoreboard.players.list.player.entry=- %2$s:%1$s(%3$s)											###1: Score Value ##2: Objective Display Name ##3: Objective Name
commands.scoreboard.players.operation.invalidOperation=操作%1$s无效								###
commands.scoreboard.players.operation.notFound=未找到 %2$s 的%1$s分数									###1: Objective Name ##2: Player Name
commands.scoreboard.players.operation.success=已为%2$d项目更新[%1$s] 								###1: Objective Name ##2: Player Count
commands.scoreboard.players.offlinePlayerName=玩家离线	#
commands.scoreboard.players.random.invalidRange=最小值%1$d不小于最大值 %2$d							###1: Min Range Value ##2: Max Range Value
commands.scoreboard.players.remove.success=已为%3$s从[%2$s]中移除%1$d（现在为%4$d）						###1: Score Value ##2: Objective Name ##3: Player Name ##4: New Score Value
commands.scoreboard.players.remove.multiple.success=已为%3$s项目从[%2$s]中移除%1$d				###1: Score Value ##2: Objective Name ##3: Player Count
commands.scoreboard.players.reset.success=已重置玩家%1$s的分数										###1: Player Name
commands.scoreboard.players.resetscore.success=已重置玩家%2$s的%1$s分数								###1: Objective Name ##2: Player Name
commands.scoreboard.players.set.success=将%2$s的[%1$s]设定为%3$d										###1: Objective Name ##2: Player Name ##3: Score Value
commands.scoreboard.players.set.multiple.success=将%2$d的[%1$s]设定为%3$d						###1: Objective Name ##2: Player Count ##3: Score Value
commands.scoreboard.players.set.tagError=无法解析数据标签，原因：%1$s								###
commands.scoreboard.players.set.tagMismatch=数据标签与%1$s不匹配								###
commands.scoreboard.players.score.notFound=未找到 %2$s 的%1$s分数										###1: Objective Name ##2: Player Name
commands.scoreboard.players.test.failed=分数%1$d不在%2$d到 %3$d 范围内								###1: Value ##2: Min Range Value ##3: Max Range Value
commands.scoreboard.players.test.success=分数%1$d在%2$d到 %3$d 范围内								###1: Value ##2: Min Range Value ##3: Max Range Value

#### Scoreboards can also handle teams, which are close to what an Objective does	####
#### with just a little extra functionality											####

commands.scoreboard.teamNotFound=没有找到队名为 “%1$s”的队伍																	###1: Team Name
commands.scoreboard.teams.add.alreadyExists=名为 “%1$s”的队伍已经存在													###1: Team Name
commands.scoreboard.teams.add.displayTooLong=“%1$s”作为队伍的显示名太长了，它最多只能有%2$d个字		###1: Team Display Name ##2: Name Length Limit
commands.scoreboard.teams.add.success=已成功添加新队伍 '%1$s'																###1: Team Name
commands.scoreboard.teams.add.tooLong=“%1$s”作为队名太长了，它最多只能有%2$d个字					###1: Team Name ##2: Name Length Limit
commands.scoreboard.teams.empty.alreadyEmpty=队伍%1$s已空，无法移除不存在的玩家								###1: Team Name
commands.scoreboard.teams.empty.success=已移除队伍 %2$s 内的全部%1$d个玩家														###1: Number of Players ##2: Team Name
commands.scoreboard.teams.join.failure=无法向队伍 %2$s 添加%1$d个玩家：%3$s													###1: Number of Players ##2: Team Name ##3: List of Players
commands.scoreboard.teams.join.success=将%1$d个玩家添加至队伍 %2$s: %3$s															###1: Number of Players ##2: Team Name ##3: List of Players
commands.scoreboard.teams.leave.failure=无法从他们队伍中移除%1$d个玩家：%2$s											###1: Number of Players ##2: Team Name
commands.scoreboard.teams.leave.noTeam=你不在队伍中																			###
commands.scoreboard.teams.leave.success=从他们的队伍里移除了%1$d个玩家：%2$s													###1: Number of Players ##2: List of Players
commands.scoreboard.teams.list.count=记分板上正在显示%1$d个队伍：																###1: Number of Teams
commands.scoreboard.teams.list.empty=无记分板上注册的队伍													###
commands.scoreboard.teams.list.entry=- %1$s：'%2$s' 有 %3$d 个玩家																	###1: Team Name ##2: Team Display Name ##3: Number of Players
commands.scoreboard.teams.list.player.count=正在显示队伍 %2$s 中的%1$d个玩家：														###1: Number of Players ##2 Team Name
commands.scoreboard.teams.list.player.empty=队伍%1$s没有玩家																	###1: Team Name
commands.scoreboard.teams.list.player.entry=- %2$s:%1$s(%3$s)																			###1: Player Name ##2: Score Value ##3: Team Display Name
commands.scoreboard.teams.option.noValue=选项%1$s的有效数值有：%2$s															###1: Option Name ##2: List of Option Values
commands.scoreboard.teams.option.success=将队伍 %2$s  的选项%1$s设置为 %3$s															###1: Option Name ##2: Team Name ##3: Option Value
commands.scoreboard.teams.remove.success=已移除队伍 %1$s																				###1: Team Name
commands.seed.success=种子：%1$s	#
commands.setblock.description=将一个方块更改为另一种方块。	#
commands.setblock.failed=无法放置方块	#
commands.setblock.noChange=该方块无法放置	#
commands.setblock.notFound=没有ID/名称为%1$s的方块	#
commands.setblock.outOfWorld=无法在世界外放置方块	#
commands.setblock.success=方块已放置	#
commands.setblock.tagError=数据标签解析失败：%1$s	#
commands.setidletimeout.success=成功地将空闲时间设为%1$d分钟。	#
commands.setfixedinvslots.description=设置服务器的固定物品栏槽位。	#
commands.setfixedinvslots.success=固定物品栏槽位设置为 %1$d	#
commands.setfixedinvslot.description=将固定槽位设置为特定物品。	#
commands.setfixedinvslot.success=固定物品栏槽位%1$d设置为 %2$s	#
commands.globalpause.description=设置或取得所有玩家的全游戏暂停状态。	#
commands.globalpause.success=已设置或取得暂停状态	#
commands.setmaxplayers.description=设置此游戏会话的最大玩家数量。	#
commands.setmaxplayers.success=设置最大玩家数为 %1$d。	#
commands.setmaxplayers.success.upperbound=（绑定到最大允许连接数）	#
commands.setmaxplayers.success.lowerbound=（绑定到当前玩家数）	#
commands.setworldspawn.description=设置世界的生成。	#
commands.setworldspawn.success=将世界的生成点设置为 (%1$d, %2$d, %3$d)	#
commands.setworldspawn.wrongDimension=不能在这个维度设置世界生成	#
commands.spawnpoint.success.single=将%1$s的生成点设置为 (%2$d, %3$d, %4$d)	#
commands.spawnpoint.description=设置玩家的生成点。	#
commands.spawnpoint.success.multiple.specific=将%1$s的生成点设置为 (%2$d, %3$d, %4$d)	#
commands.spawnpoint.success.multiple.generic=设置%1$s的生成点	#
commands.spreadplayers.description=将实体传送到随机位置。	#
commands.spreadplayers.failure.players=无法将%1$s个玩家扩散至 %2$s,%3$s 周围（玩家数量过多 - 最大玩家数为 %4$s）	#
commands.spreadplayers.failure.teams=无法将%1$s个队伍扩散至 %2$s,%3$s 周围（玩家数量过多 - 最大队伍数为 %4$s）	#
commands.spreadplayers.info.players=（玩家间的平均距离在迭代 %2$s 次后为%1$s个方块）	#
commands.spreadplayers.info.teams=（队伍间的平均距离在迭代 %2$s 次后为%1$s个方块）	#
commands.spreadplayers.spreading.players=正在将%1$s个玩家扩散至距离 %3$s,%4$s 周围 %2$s 个方块（最小距离 %5$s 个方块）	#
commands.spreadplayers.spreading.teams=正在将%1$s个队伍扩散至距离 %3$s,%4$s 周围 %2$s 个方块（最小距离 %5$s 个方块）	#
commands.spreadplayers.success.players=已将%1$s个玩家成功扩散至 %2$s,%3$s 周围	#
commands.spreadplayers.success.teams=已将%1$s个队伍成功扩散至 %2$s,%3$s 周围	#
commands.stats.cleared=已清除%1$s的统计信息	#
commands.stats.failed=无效的参数	#
commands.stats.noCompatibleBlock=无法对 %1$d, %2$d, %3$d 坐标的方块跟踪统计	#
commands.stats.success=正在将%1$s的统计信息储存在 %3$s 的 %2$s 上	#
commands.stop.description=关闭服务器。	#
commands.stop.start=正在关闭服务器	#
commands.stopsound.description=停止播放声音。	#
commands.stopsound.success=停止 %s 声音，持续 %s	#
commands.stopsound.success.all=停止所有声音，持续 %s	#
commands.summon.description=召唤一个实体。	#
commands.summon.failed=无法召唤对象	#
commands.summon.outOfWorld=无法在世界外召唤对象	#
commands.summon.success=对象已成功召唤	#
commands.summon.tagError=数据标签解析失败：%1$s	#
commands.tag.description=管理存储在实体中的标签。	#
commands.tag.add.failed=目标已有该标签，或已有太多标签	#
commands.tag.add.success.single=已添加标签“%1$s”至%2$s															###1: Tag string   ##2: Entity/Player/Item name
commands.tag.add.success.multiple=已添加标签“%1$s”至%2$d个实体													###1: Tag string   ##2: Number of entities (numerals)
commands.tag.list.single.empty=%s没有标签 																		###1: Entity/Player/Item name
commands.tag.list.single.success=%1$s有%2$d个标签：%3$s															###1: Entity/Player/Item name   ##2: Number of tags   ##3: Comma separated list of tags
commands.tag.list.multiple.empty=%d个实体上没有标签												###1: Number of entities matching the selector
commands.tag.list.multiple.success=%1$d个实体上总计有%2$d个标签：%3$s										###1: Number of entities matching the selector   ##2: Number of tags   ##3: Comma separated list of tags
commands.tag.remove.failed=目标没有该标签	#
commands.tag.remove.success.single=已移除%2$s上的标签“%1$s”														###1: Tag string   ##2: Entity/Player/Item name
commands.tag.remove.success.multiple=已移除%2$d个实体上的标签“%1$s”											###1: Tag string   ##2: Number of selector matches
commands.tell.description=向一名或多名玩家发送私信。	#
commands.tellraw.description=向其他玩家发送JSON消息。	#
commands.tellraw.jsonException=无效的JSON：%1$s	#
commands.tellraw.jsonStringException=无效的JSON字符串数据。	#
commands.tellraw.error.noData=未提供任何数据。	#
commands.tellraw.error.notArray=原始文本对象必须包含一个数组。示例："rawtext":[{..}]	#
commands.tellraw.error.textNotString=原始文本中的“text”域必须包含一个字符串。示例："rawtext":[{"text": "显示文字"}]	#
commands.tellraw.error.translateNotString=原始文本中的“translate”域必须包含一个语言关键词。示例："rawtext":[{"translate": "gui.ok"}]	#
commands.tellraw.error.withNotArray=原始文本中的“with”域必须包含一个数组。示例："rawtext":[{"translate": "chat.type.announcement", "with": [ "value1", "value2" ]}]	#
commands.tellraw.error.itemIsNotObject=原始文本数组中的JSON值不是对象。示例："rawtext": [{ "text" : "my text" }]	#
commands.educlientinfo.description=获取租户ID和主机状态。供CM使用。	#
commands.testfor.description=计数与指定条件相匹配的实体（玩家、生物、物品等）。	#
commands.testfor.failure=%1$s与要求的数据结构不匹配	#
commands.testfor.success=发现%1$s	#
commands.testfor.tagError=数据标签解析失败：%1$s	#
commands.testforblock.description=测试某个方块是否位于特定位置。	#
commands.testforblock.failed.data=位于%1$d,%2$d,%3$d的方块拥有数据值%4$s（预计：%5$s（。	#
commands.testforblock.failed.nbt=位于%1$d,%2$d,%3$d的方块并没有所需的 NBT 标签。	#
commands.testforblock.failed.tile=位于%1$d,%2$d,%3$d的方块为 %4$s ( 预计为%5$s)	#
commands.testforblock.failed.tileEntity=位于%1$d,%2$d,%3$d的方块不拥有实体附加值且不支持标签配对。	#
commands.testforblock.outOfWorld=无法测试位于世界外的方块	#
commands.testforblock.success=成功找到了位于%1$d,%2$d,%3$d的方块。	#
commands.testforblocks.description=测试两个地区的方块是否匹配。	#
commands.tickingarea.description=添加、删除或列出常加载区域。	#
commands.tickingarea.inuse=%1$d/%2$d个常加载区域正在使用。	#
commands.tickingarea.noneExist.currentDimension=当前维度中不存在任何常加载区域。	#
commands.tickingarea-add-bounds.success=已将常加载区域从%1$d添加到 %2$d。	#
commands.tickingarea-add-circle.success=已添加常加载区域，中心位于%1$d，区块半径为%2$d。	#
commands.tickingarea-add.failure=已达到常加载区域的最大数量（%1$d）。无法再添加更多常加载区域。	#
commands.tickingarea-add.conflictingname=名为%1$s的常加载区域已存在。	#
commands.tickingarea-add.chunkfailure=常加载区域包含%1$d个以上区块，常加载区域过大，无法创建。	#
commands.tickingarea-add.radiusfailure=半径不能大于%1$d，常加载区域过大，无法创建。	#
commands.tickingarea-remove.success=已删除常加载区域	#
commands.tickingarea-remove.failure=当前维度中不存在任何包含方块位置%1$d的常加载区域。	#
commands.tickingarea-remove.byname.failure=当前维度中不存在任何名为%1$s的常加载区域。	#
commands.tickingarea-remove_all.success=已删除常加载区域	#
commands.tickingarea-remove_all.failure=当前维度中不存在任何常加载区域。	#
commands.tickingarea-list.chunks=区块	### Meaning a chunk of the world.
commands.tickingarea-list.circle.radius=半径	#
commands.tickingarea-list.success.currentDimension=当前维度中的所有常加载区域的列表	#
commands.tickingarea-list.success.allDimensions=所有维度中的所有常加载区域的列表	#
commands.tickingarea-list.failure.allDimensions=任何维度中都不存在任何常加载区域。	#
commands.tickingarea-list.to=到		### Used in the context of "from position to other position"
commands.tickingarea-list.type.circle=圆形	#
commands.time.added=将时间调快了%1$d	#
commands.time.description=更改或查询世界的游戏时间。	#
commands.time.disabled=在此存档中启用了“终为白日”。	#
commands.time.query.day=日期为 %d	#
commands.time.query.daytime=白天时间为 %d	#
commands.time.query.gametime=游戏时间为 %d	#
commands.time.set=将时间设为 %1$d	#
commands.time.stop=时间 %1$s	#
commands.title.description=控制屏幕标题。	#
commands.title.success=标题命令执行成功	#
commands.titleraw.description=使用JSON消息控制屏幕标题。	#
commands.title.success=标题命令执行成功	# 
commands.toggledownfall.description=切换天气。	#
commands.tp.description=传送实体（玩家、生物等）。	#
commands.tp.notSameDimension=无法传送，因为目标玩家不存在于同一个维度	#
commands.tp.outOfWorld=无法传送世界外的实体	#
commands.tp.permission=你没有使用此斜杠命令的权限。	#
commands.tp.success=已将%1$s传送至%2$s	#
commands.tp.successVictim=你已被传送至%1$s	#
commands.tp.success.coordinates=已将%1$s传送至 %2$s, %3$s, %4$s	#
commands.transferserver.description=将玩家转移至另一个服务器。	#
commands.transferserver.successful=已转移的玩家	#
commands.transferserver.invalid.port=无效端口（应为0-65535）	#
commands.trigger.description=设置触发器以供激活。	#
commands.trigger.disabled=触发因子%1$s没有启用	#
commands.trigger.invalidMode=触发模式%1$s无效	#
commands.trigger.invalidObjective=触发因子名称%1$s无效	#
commands.trigger.invalidPlayer=只有玩家能使用/trigger命令	#
commands.trigger.success=触发因子%1$s已随 %2$s %3$s 改变	#
commands.unban.failed=无法解除玩家%1$s的封禁	#
commands.unban.success=已解封玩家 %1$s	#
commands.unbanip.invalid=你输入了一个无效的IP地址	#
commands.unbanip.success=已解封IP地址 %1$s	#
commands.weather.clear=更换到晴朗天气	#
commands.weather.description=设置天气。	#
commands.weather.disabled=未在此等级中启用“天气更替”。	#
commands.weather.query=天气状态是：%s	#
commands.weather.query.clear=不下雨	#
commands.weather.query.rain=下雨	#
commands.weather.query.thunder=雷阵雨	#
commands.weather.rain=更换到下雨天	#
commands.weather.thunder=更换到雷雨天	#
commands.whitelist.add.failed=无法将%1$s添加到白名单中	#
commands.whitelist.add.success=已将%1$s加入白名单	#
commands.whitelist.description=管理服务器允许列表。	#
commands.whitelist.disabled=白名单验证已关闭	#
commands.whitelist.enabled=白名单验证已启用	#
commands.whitelist.list=现在白名单中有%1$d个（于可见的%2$d人中）玩家：	#
commands.whitelist.reloaded=已从文件重新读取白名单。	#
commands.whitelist.remove.failed=无法从白名单中移除 %1$s	#
commands.whitelist.remove.success=已将%1$s移出白名单	#
commands.worldborder.center.success=将世界边界的中心设置为 %1$s,%2$s	#
commands.worldborder.damage.amount.success=将世界边界伤害设置为每方块 %1$s（原为每方块 %2$s）	#
commands.worldborder.damage.buffer.success=将世界边界伤害缓存设为%1$s个方块（原为 %2$s 个方块）	#
commands.worldborder.get.success=当前世界边界宽度为%1$s个方块	#
commands.worldborder.set.success=设置世界边界的宽度为%1$s个方块（原为 %2$s 个方块）	#
commands.worldborder.setSlowly.grow.success=正将世界边界宽度逐渐增加为%1$s个方块（原为 %2$s 个方块），时间 %3$s 秒	#
commands.worldborder.setSlowly.shrink.success=正将世界边界宽度逐渐缩小为%1$s个方块（原为 %2$s 个方块），时间 %3$s 秒	#
commands.worldborder.warning.distance.success=将世界边界警告设置到%1$s个方块的距离（原为 %2$s 个方块）	#
commands.worldborder.warning.time.success=将世界边界警告设置到%1$s秒的距离（原为 %2$s 秒）	#
commands.worldbuilder.description=切换世界建造者调用方状态。	#
commands.worldbuilder.success=世界建造者状态更新为 %1$s	#
commands.wsserver.description=尝试在所提供的 URL 上连接到 WebSocket 服务器。	#
commands.wsserver.invalid.url=所提供的服务器 URL 无效	#
commands.wsserver.request.existing=另一项连接要求目前正在运行	#
commands.wsserver.request.failed=无法连接到服务器：%1$s	#
commands.wsserver.success=已建立服务器连接：%1$s	#
commands.xp.description=添加或删除玩家经验值。	#
commands.xp.failure.widthdrawXp=无法向玩家给予负经验值	#
commands.xp.success=已将%1$d的经验给予 %2$s	#
commands.xp.success.levels=给予 %2$s%1$d级经验	#
commands.xp.success.negative.levels=从 %2$s 身上拿走了%1$d级经验	#
trial.pauseScreen.remainingTime=剩余的使用时间：%s	#
trial.pauseScreen.buyGame=解锁完整游戏	#
trial.survival.welcome=欢迎来到Minecraft试用版！	#
trial.survival.remainingTime=剩余%d分钟	# "
trial.noInvitesOrJoining=请购买完整版游戏以和好友一起游戏	#

trial.upsell.trialLabel=Minecraft试用版	#
trial.upsell.title=开始试玩吧！	#
trial.upsell.description=在此试用版中，你只有90分钟的游戏时间去打造，建设，探索和享受你的世界！购买完整版以保留你的世界。	#
trial.upsell.description.updated=探索、制作、建造并享受乐趣！在此试玩版中，你会拥有90分钟的游戏时间。解锁完整版继续游戏，想玩多久都可以！	#
trial.upsell.description.worldsDontTransferToFullGame.line1=探索、合成、建造并享受乐趣！在此试玩版中，您将拥有90分钟的游戏时间。解锁完整版游戏，探索无限世界，想玩多久都可以！*	#
trial.upsell.description.worldsDontTransferToFullGame.line2=*（这个世界不会迁移到完整版游戏中,除非您知道文件的位置。）	#
trial.upsell.unlock=解锁完整游戏	#
trial.upsell.startTrial=开始试玩	#
trial.upsell.continueTrial=继续试用	#

ratingPopUp.title=喜欢Minecraft吗？	#
feedbackPopup.title=你有任何反馈要告诉我们吗？	#

## NOTE: The following five lines are all related and shown together. When localizing, you may add line breaks to fit the paragraph,
## as opposed to trying to literally 
