[C]§f=====================
[C]§eMinecraft 制作人员名单
[C]§f=====================

§7制作
§f			马库斯 佩尔松

§7游戏设计, 程序及图像:
§f			马库斯 佩尔松
§f			Jens Bergensten (Jeb)
§f			内森 亚当斯（Nathan Adams）

§7编程:
§f			埃里克 布鲁斯

§7音乐以及音效:
§f			丹尼尔 罗森菲尔德 (C418)

§7游戏艺术和绘画:
§f			克里斯托弗 泽特斯特兰德

§7终末之诗原版:
§f			朱利安 高夫

§7网络上的发展:
§f			Tobias Möllstam
§f			丹尼尔 弗里斯克
§f			伦纳德 阿克塞尔森
§f			Jens Bergensten (Jeb)
§f			马库斯 佩尔松

§7徽标和促销艺术品:
§f			马库斯 托沃宁

§7商业及管理:
§f			卡尔 曼尼
§f			丹尼尔 卡普兰

§7导演乐趣:
§f			莉迪亚 温特斯

§7数字处理和统计:
§f			帕特里克 格德尔

§7附加编程:
§f			保罗 斯普纳
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7mojang的开发商:
§f			约翰 奥拉特（约翰 扎克）
§f			肯特 克里斯蒂安 詹森
§f			丹 罗克

§7使用的技术:
§f			Oracle的Java
§f			LWJGL by many talented people
§f			Paul Lamb的"3D音效系统"
§f			JCraft的JOrbis






















[C]§f=====================
[C]§e辉夜星瞳 制作人员名单
[C]§f=====================

§7策划:
§f			東暘离子

§7脚本:
§f			東暘离子

§7服务器管理:
§f			初雪姐姐
§f			赤羽
§f			诗岸

§7绘图:
§f			崔耀
§f			NA
§f			NA

§7技术:
§f			東暘离子
§f			陈宽带
§f			铁镐上的方天一

§7计算机:
§f			家郡
§f			刘逍

§7音乐:
§e《零和Zero—Sum》
§7       演唱:
§f			星尘、minus
§e《星愿StarWish》
§7       演唱:
§f			星尘
§e《星愿StarWish（SV Side）》
§7       演唱:
§f			Minus

§7特别感谢:
§f			六芒星镜像组
§f			保定市物探中心学校
§f			基岩版仙山云都服务器
§f			五维介质·星尘
§f			五维介质·Minus
§f			五维介质·海伊
§f			五维介质·赤羽
§f			暮光六计算机
§f			隔壁PCL2启动器
§f			澜舟云服务器
§f			还有腐竹真境
§e			PLAYERNAME

§7其他:
§f			网站：https://eastcation.github.io
§f			服务器（暂未开放）




[C]§7"Twilight"、"東暘离子"、"辉夜星瞳"、"六芒星镜像组"、"暮光六计算机"，©Twilight Tech Studio 2013-2022

[C]暮光工作室
[C]海内存知己，天涯若比邻














§f“20年之后，更令你失望的不是你做了什么，而是你没做什么。所以解开帆脚索，离开安全的港湾，赶着航程中的信风，去探索，去梦想，去发现。” §7-佚名